\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Particle Nature of Matter}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Atomic Nature of Matter}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Composition of Atoms}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrolysis of molten NaCl.}}{9}\protected@file@percent }
\newlabel{fig:Electrolysis of molten NaCl}{{2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Faraday’s Experiment}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{9}\protected@file@percent }
\newlabel{eq:Faraday’s law of electrolysis}{{2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joseph John (J. J.)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Defflection of negitve particle}}{10}\protected@file@percent }
\newlabel{fig:defflection path}{{2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{10}\protected@file@percent }
\newlabel{eq:Thomson e/m:1}{{2.2}{10}}
\newlabel{eq:Thomson e/m:2}{{2.3}{10}}
\newlabel{eq:Thomson e/m:3}{{2.4}{10}}
\newlabel{eq:Thomson e/m:4}{{2.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{10}\protected@file@percent }
\newlabel{par:Milikan's Value of the Elementary Charge}{{2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Milikan's Value of the Elementary Charge}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{11}\protected@file@percent }
\newlabel{eq:Stokes's law}{{2.7}{11}}
\newlabel{eq:Stokes's law:1}{{2.8}{11}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{12}\protected@file@percent }
\newlabel{eq:Millikan's experiment:1}{{2.9}{12}}
\newlabel{eq:Millikan's experiment:2}{{2.10}{12}}
\newlabel{eq:Millikan's experiment:3}{{2.11}{12}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{12}\protected@file@percent }
\newlabel{eq:Corrected Stokes's law}{{2.12}{12}}
\newlabel{par:Rutherford's Model of the Atom}{{2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Rutherford's Model of the Atom}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{13}\protected@file@percent }
\newlabel{eq:Coulomb between alpha and nucleus}{{2.13}{13}}
\newlabel{eq:Rutherford number of alpha}{{2.14}{13}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{13}\protected@file@percent }
\newlabel{eq:Rutherford alpha approach}{{2.15}{13}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{13}\protected@file@percent }
\newlabel{par:The Bohr Atom}{{2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{The Bohr Atom}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Special Series for the Hydrogen Atom}}{14}\protected@file@percent }
\newlabel{tab:Special Series for the Hydrogen Atom}{{2.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{14}\protected@file@percent }
\newlabel{eq:Balmer formula:1}{{2.16}{14}}
\newlabel{eq:Balmer wavelength formula}{{2.17}{14}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions of the Bohr Theory}{14}\protected@file@percent }
\newlabel{eq:emitted photon energy}{{2.18}{14}}
\newlabel{eq:Bohr orbital momentum}{{2.19}{14}}
\newlabel{eq:Bohr energy:1}{{2.20}{14}}
\newlabel{eq:Bohr energy:2}{{2.21}{15}}
\newlabel{eq:Bohr energy:3}{{2.22}{15}}
\newlabel{eq:Bhor orbits radii}{{2.23}{15}}
\newlabel{eq:Orbits energy}{{2.24}{15}}
\newlabel{eq:Bohr-Balmer wavelength}{{2.25}{15}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{15}\protected@file@percent }
\newlabel{eq:Bohr model other atoms}{{2.26}{15}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bohr's Correspondence Principle; Quantization of Angular Momentum}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{16}\protected@file@percent }
\newlabel{eq:Bohr quantization of L:1}{{2.27}{16}}
\newlabel{eq:Bohr quantization of L:2}{{2.28}{16}}
\newlabel{eq:Bohr quantization of L:3}{{2.29}{16}}
\newlabel{eq:Bohr quantization of L:4}{{2.30}{16}}
\newlabel{eq:Bohr quantization of L:5}{{2.31}{16}}
\newlabel{eq:Bohr quantization of L:6}{{2.32}{16}}
\newlabel{eq:Bohr quantization of L:7}{{2.33}{17}}
\newlabel{eq:Bohr quantization of L:result}{{2.34}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direct Confirmation of Atomic Energy Levels}{17}\protected@file@percent }
\newlabel{fig:Franck-Herts apparatus}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Franck-Herts apparatus}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{17}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
