\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matter Wave}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Matter Wave}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Pilot Wave of De Broglie}{18}\protected@file@percent }
\newlabel{eq:de Broglie wavelength}{{3.1}{18}}
\newlabel{par:De Broglie's Explanation of Quantization in Bohr Model}{{3.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{De Broglie's Explanation of Quantization in Bohr Model}{18}\protected@file@percent }
\newlabel{eq:de Broglie hypothesis}{{3.2}{18}}
\newlabel{eq:de Broglie quantization}{{3.3}{18}}
\newlabel{par:The Davisson-Germer Experiment}{{3.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{The Davisson-Germer Experiment}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{19}\protected@file@percent }
\newlabel{par:The Electron Microdcope}{{3.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{The Electron Microdcope}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wave Groups and Dispersion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{20}\protected@file@percent }
\newlabel{fig:wave group}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A wave group}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{20}\protected@file@percent }
\newlabel{eq:wave group:1}{{3.5}{20}}
\newlabel{eq:wave group:2}{{3.6}{20}}
\newlabel{eq:group velocity}{{3.7}{20}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{20}\protected@file@percent }
\newlabel{eq:wave group:3}{{3.8}{20}}
\newlabel{eq:wave group:4}{{3.9}{20}}
\newlabel{eq:wave group:5}{{3.10}{20}}
\newlabel{eq:wave group:6}{{3.11}{20}}
\newlabel{eq:wave group:7}{{3.12}{20}}
\newlabel{eq:wave group:7}{{3.13}{20}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{21}\protected@file@percent }
\newlabel{eq:wave group:8}{{3.14}{21}}
\newlabel{eq:wave group:9}{{3.15}{21}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{21}\protected@file@percent }
\newlabel{eq:wave group:10}{{3.16}{21}}
\newlabel{eq:wave group:11}{{3.17}{21}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{21}\protected@file@percent }
\newlabel{eq:group velocity}{{3.18}{21}}
\newlabel{eq:group and phase velovity}{{3.19}{21}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{21}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
