\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Quantum Theory of Light}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heartz's Experiments; Light as EM Wave}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heartz's Transmitter.}}{1}\protected@file@percent }
\newlabel{fig:heartz's transmitter}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blackbody Radiation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{1}\protected@file@percent }
\newlabel{Kirchhoff emitted power theorem}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{2}\protected@file@percent }
\newlabel{kirchhoff theorm blackbody}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{2}\protected@file@percent }
\newlabel{eq:stefan's law}{{1.3}{2}}
\newlabel{emitted power from non-ideal body}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Emission from a glowing solid.}}{2}\protected@file@percent }
\newlabel{fig:blackbody emission}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{2}\protected@file@percent }
\newlabel{Wien's displacement law}{{1.5}{2}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{2}\protected@file@percent }
\newlabel{Wien's exponential law}{{1.6}{2}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}Enter Planck}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}The Quantum Energy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{3}\protected@file@percent }
\newlabel{eq:Planck resonator energy}{{1.7}{3}}
\newlabel{eq:energy change of hf}{{1.8}{3}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{3}\protected@file@percent }
\newlabel{eq:spectral energy desity}{{1.9}{3}}
\newlabel{eq:number of oscillator}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Rayleigh-Jeans Law and Planck's Law}{3}\protected@file@percent }
\newlabel{par:Rayleigh-Jeans Law}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A one-dimensional harmonic oscillator.}}{4}\protected@file@percent }
\newlabel{fig:A one-dimensional harmonic oscillator}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The failure of the classical Rayleigh–Jeans law Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.15\hbox {}\unskip \@@italiccorr )}} to fit the observed spectrum of a blackbody heated to 1000 K.}}{4}\protected@file@percent }
\newlabel{fig:spectral energy density}{{1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}Rayleigh-Jeans Law}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{4}\protected@file@percent }
\newlabel{eq:probability of finding a system}{{1.11}{4}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{4}\protected@file@percent }
\newlabel{eq:average energy}{{1.12}{4}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{4}\protected@file@percent }
\newlabel{eq:average energy integral}{{1.13}{4}}
\newlabel{eq:density of modes}{{1.14}{4}}
\newlabel{eq:Rayleigh-Jeans energy density}{{1.15}{4}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{4}\protected@file@percent }
\newlabel{par:Planck Law}{{1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}Planck Law}{5}\protected@file@percent }
\newlabel{eq:plank average energy}{{1.16}{5}}
\newlabel{eq:Plank distribution law}{{1.17}{5}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Light Quantization and The Photoelectric Effect}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Photocurrent versus applied voltage}}{5}\protected@file@percent }
\newlabel{fig:Photocurrent versus applied voltage}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $K_{max}$ versus frequency}}{5}\protected@file@percent }
\newlabel{fig:Kmax versus frequency}{{1.6}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{5}\protected@file@percent }
\newlabel{eq:Kmax of a photoelectron}{{1.18}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{6}\protected@file@percent }
\newlabel{eq:Einstein's Kmax}{{1.19}{6}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{6}\protected@file@percent }
\newlabel{eq:threshold frequency}{{1.20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}X-Rays}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bragg scattering of x-rays from successive planes of atoms.}}{6}\protected@file@percent }
\newlabel{fig:Bragg scattering}{{1.7}{6}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{6}\protected@file@percent }
\newlabel{The condition of scattering}{{1.21}{6}}
\newlabel{eq:Bragg equation}{{1.22}{6}}
