\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Series}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:series}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Infinite Series}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series Tests}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Power Series}{3}\protected@file@percent }
\newlabel{eq:power}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{3}\protected@file@percent }
\newlabel{eq:taylor}{{1.2}{3}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
