\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linear algebra}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices: Row Reduction}{7}\protected@file@percent }
\newlabel{matrix example}{{3.1}{7}}
\newlabel{transpose example}{{3.2}{7}}
\newlabel{set of equations}{{3.3}{7}}
\newlabel{matrix of the coefficiants}{{3.4}{8}}
\newlabel{augmented matrix}{{3.6}{8}}
\zref@newlabel{linegoal/posx.1}{\page{8}\posx{7103572}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -7103572sp +\evensidemargin +1in+\hoffset \relax }}
\newlabel{elementry row operations}{{3.7}{8}}
\zref@newlabel{linegoal/posx.3}{\page{8}\posx{7103572}}
\zref@newlabel{linegoal.3}{\linegoal{\dimexpr \linewidth -7103572sp +\evensidemargin +1in+\hoffset \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determinants; Carmer's Rule}{8}\protected@file@percent }
\newlabel{det of 2by2 matrix}{{3.9}{8}}
\newlabel{eq:cofactor of a_ij}{{3.10}{8}}
\newlabel{eq:general det of nXn matrix}{{3.11}{9}}
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{9}\protected@file@percent }
\zref@newlabel{linegoal/posx.5}{\page{9}\posx{5383255}}
\zref@newlabel{linegoal.5}{\linegoal{\dimexpr \linewidth -5383255sp +\oddsidemargin +1in+\hoffset \relax }}
\@writefile{toc}{\contentsline {paragraph}{Carmer's Rule}{9}\protected@file@percent }
\newlabel{eq:equations set example}{{3.13}{9}}
\newlabel{eq:equations set example:1}{{3.14}{9}}
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{9}\protected@file@percent }
\zref@newlabel{linegoal/posx.7}{\page{10}\posx{5383255}}
\zref@newlabel{linegoal.7}{\linegoal{\dimexpr \linewidth -5383255sp +\evensidemargin +1in+\hoffset \relax }}
\newlabel{Carmer's Rule for solving n eqs}{{3.16}{10}}
\@writefile{toc}{\contentsline {paragraph}{Rank of Matrix}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vectors}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnitude of a Vector}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{10}\protected@file@percent }
\newlabel{eq:Pythagorean for vectors}{{3.17}{10}}
\@writefile{toc}{\contentsline {paragraph}{Addition of Vectors}{10}\protected@file@percent }
\newlabel{vectors properties}{{3.18}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The unit basis vectors in a rectangular system.}}{10}\protected@file@percent }
\newlabel{fig:basis vectors}{{3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Vectors in Terms of Components}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication of Vectors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar Product}{11}\protected@file@percent }
\newlabel{eq:dot product}{{3.21}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{11}\protected@file@percent }
\newlabel{par:Perpendicular and Parallel Vectors}{{3.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Perpendicular and Parallel Vectors}{11}\protected@file@percent }
\newlabel{eq:Perp. vectors with dot product}{{3.22}{11}}
\newlabel{par:Vector Product}{{3.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Vector Product}{11}\protected@file@percent }
\zref@newlabel{linegoal/posx.9}{\page{11}\posx{5383255}}
\zref@newlabel{linegoal.9}{\linegoal{\dimexpr \linewidth -5383255sp +\oddsidemargin +1in+\hoffset \relax }}
\newlabel{eq:cross product magintude}{{3.23}{11}}
\@writefile{toc}{\contentsline {paragraph}{Intresting properties:}{11}\protected@file@percent }
\newlabel{eq:cross product properties}{{3.24}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{11}\protected@file@percent }
\newlabel{eq:cross product distributive law}{{3.25}{11}}
\newlabel{eq:cross product vector}{{3.26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lines and Planes}{12}\protected@file@percent }
\newlabel{eq:straight line}{{3.27}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{12}\protected@file@percent }
\newlabel{eq:vector bewtween two points}{{3.28}{12}}
\newlabel{eq:line equation:2}{{3.29}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{12}\protected@file@percent }
\newlabel{eq:r and A equivlent}{{3.30}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{12}\protected@file@percent }
\newlabel{eq:symmetric line in 3D}{{3.32}{12}}
\newlabel{fig:parametric line}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{eq:paramtric equations}{{3.33}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{12}\protected@file@percent }
\newlabel{eq:Perp. line equation}{{3.34}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{13}\protected@file@percent }
\newlabel{eq:3D plane equation}{{3.35}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Matrix Operations}{13}\protected@file@percent }
\newlabel{par:Matrix Equations}{{3.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Equations}{13}\protected@file@percent }
\newlabel{par:Multiplication of a Matrix by a Number}{{3.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication of a Matrix by a Number}{13}\protected@file@percent }
\newlabel{eq:vector in matrix}{{3.37}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{13}\protected@file@percent }
\zref@newlabel{linegoal/posx.10}{\page{13}\posx{5915934}}
\zref@newlabel{linegoal.10}{\linegoal{\dimexpr \linewidth -5915934sp +\oddsidemargin +1in+\hoffset \relax }}
\newlabel{par:Addition of Matrices}{{3.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Addition of Matrices}{13}\protected@file@percent }
\newlabel{par:Multiplication of Matrices}{{3.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication of Matrices}{13}\protected@file@percent }
\newlabel{eq:multiply two 2X2 matrices}{{3.39}{13}}
\newlabel{eq:matrix multiplication in indeces}{{3.40}{13}}
\zref@newlabel{linegoal/posx.11}{\page{14}\posx{4932894}}
\zref@newlabel{linegoal.11}{\linegoal{\dimexpr \linewidth -4932894sp +\evensidemargin +1in+\hoffset \relax }}
\newlabel{eq:commutator}{{3.41}{14}}
\newlabel{par:Zero Matrix}{{3.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zero Matrix}{14}\protected@file@percent }
\newlabel{par:Identity Matrix or Unit Matrix}{{3.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Identity Matrix or Unit Matrix}{14}\protected@file@percent }
\newlabel{identity matrix}{{3.42}{14}}
\newlabel{par:Operations with Determinants}{{3.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Operations with Determinants}{14}\protected@file@percent }
\newlabel{eq:multiplication of determinants}{{3.43}{14}}
\newlabel{par:Applications of Matrix Multiplication}{{3.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Applications of Matrix Multiplication}{14}\protected@file@percent }
\newlabel{matrices manipulation:1}{{3.44}{14}}
\newlabel{matrices manipulation:2}{{3.45}{14}}
\newlabel{matrices manipulation:3}{{3.46}{14}}
\newlabel{matrices manipulation:4}{{3.47}{14}}
\newlabel{par:Inverse of a Matrix}{{3.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Inverse of a Matrix}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{15}\protected@file@percent }
\newlabel{eq:inverse of matrix}{{3.48}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linear Combinations, Functions, and Opreators}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{15}\protected@file@percent }
\newlabel{eq:A function of a vector}{{3.49}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{fig:triangle vectors sum}{{3.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{15}\protected@file@percent }
\newlabel{eq:vector function}{{3.50}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{15}\protected@file@percent }
\newlabel{eq:differentiation of sum}{{3.51}{15}}
\newlabel{eq:A linear operator}{{3.52}{15}}
\newlabel{par:Matrix Operators, Linear Transformations}{{3.7}{16}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Operators, Linear Transformations}{16}\protected@file@percent }
\newlabel{eq:transformation:1}{{3.53}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces fixed coordinates axes}}{16}\protected@file@percent }
\newlabel{fig:transformation1}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A fixed vector}}{16}\protected@file@percent }
\newlabel{fig:transformation2}{{3.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{16}\protected@file@percent }
\newlabel{eq:transformation:2}{{3.54}{16}}
\newlabel{par:Orthogonal Transformations}{{3.7}{16}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Transformations}{16}\protected@file@percent }
\newlabel{eq:orthogonal condition}{{3.55}{16}}
\newlabel{eq:orthogonal matrix}{{3.56}{16}}
\newlabel{eq:identity of orthogonal}{{3.57}{16}}
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{16}\protected@file@percent }
\newlabel{par:Rotations in 2 Dimensions}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vectors rotation with an angle $\theta $}}{17}\protected@file@percent }
\newlabel{fig:vectors rotation}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Axes rotation}}{17}\protected@file@percent }
\newlabel{fig:axes rotation}{{3.7}{17}}
\@writefile{toc}{\contentsline {paragraph}{Rotations in 2 Dimensions}{17}\protected@file@percent }
\newlabel{eq:vector rotation matrix}{{3.58}{17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{17}\protected@file@percent }
\newlabel{eq:axes rotation matrix}{{3.59}{17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $}{17}\protected@file@percent }
\newlabel{par:Rotations and Reflections in 3 Dimensions}{{3.7}{17}}
\@writefile{toc}{\contentsline {paragraph}{Rotations and Reflections in 3 Dimensions}{17}\protected@file@percent }
\newlabel{eq:rotation about z}{{3.60}{17}}
\newlabel{eq:rotationa z and reflection in xy}{{3.61}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linear Dependence and Independence}{17}\protected@file@percent }
\newlabel{par:Linear Independence of Functions}{{3.8}{17}}
\@writefile{toc}{\contentsline {paragraph}{Linear Independence of Functions}{17}\protected@file@percent }
\newlabel{eq:set of functions dependence}{{3.62}{17}}
\newlabel{par:Homogeneous Equations}{{3.8}{17}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneous Equations}{17}\protected@file@percent }
\newlabel{homogeneous equations:1}{{3.63}{17}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{18}\protected@file@percent }
\newlabel{homogeneous equations:2}{{3.64}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Special Matrices and Formulas}{18}\protected@file@percent }
\newlabel{tab:special matrices}{{3.9}{18}}
\newlabel{tab:matrix special properties}{{3.9}{18}}
\@writefile{toc}{\contentsline {paragraph}{Kronecker $\sigma $}{18}\protected@file@percent }
\newlabel{eq:Kronecker}{{3.65}{18}}
\newlabel{eq:associative trnsponse}{{3.66}{19}}
\newlabel{eq:associative inverse}{{3.67}{19}}
\newlabel{par:Trace of a Matrix}{{3.9}{19}}
\@writefile{toc}{\contentsline {paragraph}{Trace of a Matrix}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Linear Vector Spaces}{19}\protected@file@percent }
\newlabel{par:Subspace, Span, Basis, Dimension}{{3.10}{19}}
\@writefile{toc}{\contentsline {paragraph}{Subspace, Span, Basis, Dimension}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{19}\protected@file@percent }
\newlabel{par:Inner Product, Norm, Orthogonality}{{3.10}{20}}
\@writefile{toc}{\contentsline {paragraph}{Inner Product, Norm, Orthogonality}{20}\protected@file@percent }
\newlabel{eq:dot product to nD}{{3.68}{20}}
\newlabel{eq:norm to nD}{{3.69}{20}}
\newlabel{eq:orthogonality to nD}{{3.70}{20}}
\newlabel{par:Schwarz Inequality}{{3.10}{20}}
\@writefile{toc}{\contentsline {paragraph}{Schwarz Inequality}{20}\protected@file@percent }
\newlabel{eq:Schwarz inequality}{{3.71}{20}}
\newlabel{par:Orthonormal Basis; Gram-Schmidt Method}{{3.10}{20}}
\@writefile{toc}{\contentsline {paragraph}{Orthonormal Basis; Gram-Schmidt Method}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{20}\protected@file@percent }
\newlabel{par:Complex Euclidean Space}{{3.10}{20}}
\@writefile{toc}{\contentsline {paragraph}{Complex Euclidean Space}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Eigenvalues and Eigenvectors; Diagonalizing Matrices}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{21}\protected@file@percent }
\newlabel{eq:eigenvalue:1}{{3.72}{21}}
\newlabel{eq:eigenvalue:2}{{3.73}{21}}
\newlabel{eq:eigenvalue:3}{{3.74}{21}}
\newlabel{finding the characteristic equation}{{3.75}{21}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{21}\protected@file@percent }
\newlabel{par:Diagonalizing a Matrix}{{3.11}{21}}
\@writefile{toc}{\contentsline {paragraph}{Diagonalizing a Matrix}{21}\protected@file@percent }
\newlabel{eq:diagonalizing a matrix:1}{{3.76}{21}}
\newlabel{eq:diagonalizing a matrix:2}{{3.77}{21}}
\newlabel{eq:diagonal matrix}{{3.78}{21}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{21}\protected@file@percent }
\newlabel{eq:diagonalization example:1}{{3.79}{21}}
\newlabel{eq:diagonalization example:2}{{3.80}{21}}
\newlabel{eq:diagonalization example:3}{{3.81}{21}}
\newlabel{diagonal matrix meainig}{{3.82}{21}}
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{22}\protected@file@percent }
\newlabel{par:Degeneracy}{{3.11}{22}}
\@writefile{toc}{\contentsline {paragraph}{Degeneracy}{22}\protected@file@percent }
\newlabel{par:Diagonalizing Hermitian Matrices}{{3.11}{22}}
\@writefile{toc}{\contentsline {paragraph}{Diagonalizing Hermitian Matrices}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{22}\protected@file@percent }
\newlabel{Hermitian theorem}{{3.83}{23}}
\newlabel{Symmetric theorem}{{3.84}{23}}
\newlabel{Normal theorem}{{3.85}{23}}
\@writefile{toc}{\contentsline {paragraph}{Powers and Functions of Matrices}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}An Introduction to Groups}{23}\protected@file@percent }
\newlabel{par:A Group}{{3.12}{23}}
\@writefile{toc}{\contentsline {paragraph}{A Group}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{23}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{24}
\setcounter{equation}{85}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
