\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Analusis}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorems}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line Integral}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line integral of vector fields}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental theorem for line integral}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Green's Theorem}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bigstar $}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoke's Theorem}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divergence Theoprem}{25}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
