% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{byjus}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{journaltitle}{byjus}
      \verb{urlraw}
      \verb https://byjus.com/physics/casimir-effect/
      \endverb
      \verb{url}
      \verb https://byjus.com/physics/casimir-effect/
      \endverb
    \endentry
    \entry{virtual-sa}{online}{}
      \name{author}{1}{}{%
        {{hash=782d46b37c7469073c8abc7081b39ce2}{%
           family={Kane},
           familyi={K\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{782d46b37c7469073c8abc7081b39ce2}
      \strng{fullhash}{782d46b37c7469073c8abc7081b39ce2}
      \strng{bibnamehash}{782d46b37c7469073c8abc7081b39ce2}
      \strng{authorbibnamehash}{782d46b37c7469073c8abc7081b39ce2}
      \strng{authornamehash}{782d46b37c7469073c8abc7081b39ce2}
      \strng{authorfullhash}{782d46b37c7469073c8abc7081b39ce2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{month}{10}
      \field{title}{Are virtual particles really constantly popping in and out of existence? Or are they merely a mathematical bookkeeping device for quantum mechanics?}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://www.scientificamerican.com/article/are-virtual-particles-rea/
      \endverb
      \verb{url}
      \verb https://www.scientificamerican.com/article/are-virtual-particles-rea/
      \endverb
    \endentry
    \entry{sim}{article}{}
      \name{author}{1}{}{%
        {{hash=db226cfd2f4d10eb964601cc9754df40}{%
           family={Leinweber},
           familyi={L\bibinitperiod},
           given={Derek\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{db226cfd2f4d10eb964601cc9754df40}
      \strng{fullhash}{db226cfd2f4d10eb964601cc9754df40}
      \strng{bibnamehash}{db226cfd2f4d10eb964601cc9754df40}
      \strng{authorbibnamehash}{db226cfd2f4d10eb964601cc9754df40}
      \strng{authornamehash}{db226cfd2f4d10eb964601cc9754df40}
      \strng{authorfullhash}{db226cfd2f4d10eb964601cc9754df40}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visualizations of Quantum Chromodynamics}
      \field{year}{2003}
      \verb{urlraw}
      \verb http://www.physics.adelaide.edu.au/theory/staff/leinweber/VisualQCD/ImprovedOperators/index.html
      \endverb
      \verb{url}
      \verb http://www.physics.adelaide.edu.au/theory/staff/leinweber/VisualQCD/ImprovedOperators/index.html
      \endverb
    \endentry
    \entry{casimir-sa}{article}{}
      \name{author}{2}{}{%
        {{hash=727a0dddc04b2c60ed035a07d38c0174}{%
           family={Reucroft},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=fa2954041c151f6cafac865981a903f2}{%
           family={Swain},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7e826f89c83371788ee3c011cccda1d8}
      \strng{fullhash}{7e826f89c83371788ee3c011cccda1d8}
      \strng{bibnamehash}{7e826f89c83371788ee3c011cccda1d8}
      \strng{authorbibnamehash}{7e826f89c83371788ee3c011cccda1d8}
      \strng{authornamehash}{7e826f89c83371788ee3c011cccda1d8}
      \strng{authorfullhash}{7e826f89c83371788ee3c011cccda1d8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{title}{What is the Casimir effect?}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://www.scientificamerican.com/article/what-is-the-casimir-effec/
      \endverb
      \verb{url}
      \verb https://www.scientificamerican.com/article/what-is-the-casimir-effec/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

