[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'The Casimir Effect.blg'
[49] biber-darwin:340> INFO - === Wed May 11, 2022, 11:17:00
[61] Biber.pm:415> INFO - Reading 'The Casimir Effect.bcf'
[126] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[137] Biber.pm:4340> INFO - Processing section 0
[146] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[147] bibtex.pm:1689> INFO - LaTeX decoding ...
[151] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[171] Utils.pm:395> WARN - legacy month field 'October' in entry 'virtual-sa' is not an integer - this will probably not sort properly.
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[184] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:654> INFO - Writing 'The Casimir Effect.bbl' with encoding 'UTF-8'
[191] bbl.pm:757> INFO - Output to The Casimir Effect.bbl
[191] Biber.pm:128> INFO - WARNINGS: 1
