\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{virtual-sa}
\abx@aux@segm{0}{0}{virtual-sa}
\abx@aux@cite{sim}
\abx@aux@segm{0}{0}{sim}
\abx@aux@cite{sim}
\abx@aux@segm{0}{0}{sim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Fluctuation}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\abx@aux@cite{casimir-sa}
\abx@aux@segm{0}{0}{casimir-sa}
\abx@aux@cite{byjus}
\abx@aux@segm{0}{0}{byjus}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The volume of the box is 2.4 by 2.4 by 3.6 fm, big enough to hold a couple of protons. Contrary to the concept of an empty vacuum, QCD induces chromo-electric and chromo-magnetic fields throughout space-time in its lowest energy state. [Center for the Subatomic Structure of Matter (CSSM) and Department of Physics, University of Adelaide, 5005 Australia]\cite *{sim}}}{2}{}\protected@file@percent }
\newlabel{Fluctuation}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Casimir Effect}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two close parallel uncharged conducting plates. The green waves represent the quantum fluctuation in electromagnetic field.}}{3}{}\protected@file@percent }
\newlabel{Plates}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the Casimir Effect}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7952A8B9A6535A263FAF0640BDEA743B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{byjus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virtual-sa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{casimir-sa}{nty/global//global/global}
\gdef \@abspage@last{4}
