\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First-Order Differential Equations}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differential Equations \& Mathmatical Models}{2}\protected@file@percent }
\newlabel{nth-order}{{1.1}{2}}
\newlabel{ODE with initial cond.}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integrals as General \& Particular Solutions}{2}\protected@file@percent }
\newlabel{ODE without y}{{1.4}{2}}
\newlabel{ODE-integral solution}{{1.5}{2}}
\newlabel{secon-order De}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Separable Equations}{3}\protected@file@percent }
\newlabel{general separable ODE}{{1.7}{3}}
\newlabel{separable ODE:1}{{1.8}{3}}
\newlabel{separable ODE solution}{{1.9}{3}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
