\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Systems and Matrices}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Linear Systems and Matrices}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Linear Systems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {c3}$\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Eliminations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Differential Equation}{4}\protected@file@percent }
\newlabel{eq:differential application:1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices and Gaussian Elimination}{5}\protected@file@percent }
\newlabel{eq:general system}{{2.3}{5}}
\newlabel{par:Elemnetary Row Operations}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Elemnetary Row Operations}{5}\protected@file@percent }
\newlabel{elemetary row operations}{{2.4}{5}}
\newlabel{Row-Equivalent Matrices}{{2.5}{5}}
\newlabel{theorem1}{{2.6}{5}}
\newlabel{par:Echelon Matrices}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Echelon Matrices}{5}\protected@file@percent }
\newlabel{theorem1}{{2.7}{6}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
