\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {c3}\MakeUppercase  {Particle in a Three-Dimensional Box}}{1}\protected@file@percent }
\newlabel{par:Particle in A Three-Dimensional Box}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\newlabel{3D box equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {c3}\MakeUppercase  {centeral forces and angular momentum}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical coordinates for an electron.}}{1}\protected@file@percent }
\newlabel{fig:spherical coordinates}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {c3}\MakeUppercase  {space quantization}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {c3}\MakeUppercase  {atomic hydrogen}}{1}\protected@file@percent }
\newlabel{hydrogen-like equation}{{2}{1}}
