\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Numbers}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:complex-numbers}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\newlabel{eq:quad}{{2.1}{4}}
\newlabel{eq:quad-sol}{{2.2}{4}}
\newlabel{eq:i-short}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Complex Plane}{4}\protected@file@percent }
\newlabel{eq:polar}{{2.4}{4}}
\newlabel{eq:polar euler z}{{2.6}{4}}
\newlabel{eq:abs-z}{{2.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Algebra}{4}\protected@file@percent }
\newlabel{eq:conj-z}{{2.8}{4}}
\@writefile{toc}{\contentsline {paragraph}{Complex Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complex Infinite Series}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bigstar $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complex Power Series}{5}\protected@file@percent }
\newlabel{eq:general z power series}{{2.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Euler's Formula}{5}\protected@file@percent }
\newlabel{eq:sin theta}{{2.10}{5}}
\newlabel{eq:euler formula}{{2.12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Powers and Roots of Complex Numbers}{5}\protected@file@percent }
\newlabel{eq:nth power of z}{{2.13}{5}}
\newlabel{eq:DeMoivere}{{2.14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Exponential and The Trigonometric}{6}\protected@file@percent }
\newlabel{eq:e^z power series}{{2.15}{6}}
\newlabel{eq:euler trig of theta}{{2.16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hyperbolic Functions}{6}\protected@file@percent }
\newlabel{eq:euler trig of yi}{{2.18}{6}}
\newlabel{eq:z hyperbolic sin&cos}{{2.20}{6}}
\newlabel{eq:trig-hyper equivlent}{{2.22}{6}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
